<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.box{
background-color: red;
background-position: center top;
background-size: auto;
<!--background-origin: padding-box;-->

}
p.ex1 {
  margin: 35px;
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.container
{

}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">News App</a>
  <div class="header-right">
    <a href="#Sign in">Sign in</a>
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div class="container">
  <button type="button" class="btn btn-primary">Ram Mandir in Ayodhya</button>
  <button type="button" class="btn btn-primary">Bounce back India</button>
  <button type="button" class="btn btn-primary">Sensex</button>
  <button type="button" class="btn btn-primary">Covid cases in India</button>
  <button type="button" class="btn btn-primary">Budget</button>
  <button type="button" class="btn btn-primary">Pan Card</button>
  <button type="button" class="btn btn-primary">Addhar Card</button>
</div>
<h1>Supreme Court says Hathras case 'shocking', 'horrible': Key Points</h1>
<hr>
<p  class="ex1">
NEW DELHI: The Supreme Court on Tuesday termed the gang-rape and murder of a 19 year-old girl In UP's Hathras "shocking" and "horrible" and assured that the investigation In the case will be smooth. The court also asked the UP government to file an affidavit

detalling the witness protection efforts on the ground in this case. The SC assurance came shortly after the state government submitted an affidavit in the court urging the top court to monitor a CBI probe into the case

The Supreme Court was hearing a PIL seeking an investigation into the role of the police into the case.</p>
</body>
</html>