<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.box{
background-color: red;
background-position: center top;
background-size: auto;
<!--background-origin: padding-box;-->

}
 p.ex1 {
  margin: 35px;
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.container
{

}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">News App</a>
  <div class="header-right">
    <a href="#Sign in">Sign in</a>
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div class="container">
  <button type="button" class="btn btn-primary">India Bussiness</button>
  <button type="button" class="btn btn-primary">International Business</button>
  <button type="button" class="btn btn-primary">Sensex</button>
  <button type="button" class="btn btn-primary">GST</button>
  <button type="button" class="btn btn-primary">Budget</button>
  <button type="button" class="btn btn-primary">Pan Card</button>
  <button type="button" class="btn btn-primary">Addhar Card</button>
</div>

<h1>Kerala No. 1 in country in active cases per million; peak likely in two weeks</h1>
<p class="ex1">

KOCHI: Kerala has the highest number of active Covid-19 cases per million population in the country now, with 2,421 cases per million as against 2,297 In Maharashtra, 1,845 in Karnataka and 1,503 In Delhi, The state also had the maximum new cases per million per week from September 26 October 3 at 1.599, ahead of 1.198 cases in
Delhi. 1055 in Karnataka and 976 in Maharashtra Its test positivity rate (TPR) during the period was also high at 13.8 much above the national average of 732 Only Maharashtra has a higher TPR in the country 167</p>
</body>
</html>

